
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quadratic Programming &#8212; Nonlinear Optimization Chapter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/5_3/5_3_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="More Advanced Methods" href="5_3_4.html" />
    <link rel="prev" title="Karush–Kuhn–Tucker Conditions (Inequality Constraints)" href="5_3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Nonlinear Optimization Chapter</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Online Book Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_1/5_1_0.html"><strong>Nonlinear Optimization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_1/5_1_1.html"><strong>Preliminary Notation and Concepts</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_0.html"><strong>Unconstrained Optimization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_1.html"><strong>One-Dimensional Search</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_1_1.html"><strong>One-Dimensional Search Algorithm</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_2.html"><strong>Multivariable Search: Gradient Method</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_2_1.html"><strong>Multivariable Gradient Search</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_3.html"><strong>Newton’s Method</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_2/5_2_4.html"><strong>Quasi-Newton Methods</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_3_0.html"><strong>Constrained Optimization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_3_1.html"><strong>Lagrange Multipliers (Equality Constraints)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_3_2.html"><strong>Karush–Kuhn–Tucker Conditions (Inequality Constraints)</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Quadratic Programming</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_3_4.html"><strong>More Advanced Methods</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_4/5_4_0.html"><strong>Software for Nonlinear Optimization</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_5/5_5_1.html"><strong>Illustrative Applications</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_5/5_5_2.html"><strong>Portfolio Construction (Bertsimas et al. 1999)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_5/5_5_3.html"><strong>Balancing Rotor Systems (Chen et al. 1991)</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_6/5_6_0.html"><strong>Summary</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_6/Key_Terms.html"><strong>Key Terms</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_6/Exercises.html"><strong>Exercises</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_6/References.html"><strong>References and Suggested Readings</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/5_3/5_3_3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quadratic Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quadratic-programming">
<h1><strong>Quadratic Programming</strong><a class="headerlink" href="#quadratic-programming" title="Link to this heading">#</a></h1>
<p><strong>Quadratic programming</strong> comprises an area of mathematical programming that is second only to linear programming in its broad applicability within the field of Operations Research. While quadratic objective functions are not as simple to work with as lin- ear objectives, we can see that the gradient of a quadratic function is a <em>linear</em> function.<br>
Consequently, the Karush-Kuhn-Tucker conditions for a quadratic programming problem have a simple form that can make solutions to these problems considerably easier to obtain than for general nonlinear programming problems.</p>
<p>The quadratic programming problem can be expressed in the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{maximize} \quad &amp; z = \sum_{j=1}^{n} c_j x_j + \sum_{j=1}^{n} \sum_{k=1}^{n} d_{jk} x_j x_k \\
\text{subject to} \quad &amp;  \sum_{j=1}^{n} a_{ij} x_j = b_i \text{ for i = 1, ..., m} \\  
&amp; x_j \geq 0 \text{ for j = 1, ..., n} \\
\end{align*}
\end{split}\]</div>
<p>The problem can be expressed more succinctly, using matrix notation, as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{maximize} \quad &amp; z = c^T x + x^T D x \\
\text{subject to} \quad &amp;  Ax = b \\  
&amp; x \geq 0 \\
\end{align*}
\end{split}\]</div>
<p>where:</p>
<ul />
<p><span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(c\)</span> are <span class="math notranslate nohighlight">\(n\)</span>-component vectors<br>
<span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(m\)</span> x <span class="math notranslate nohighlight">\(n\)</span> matrix <br>
<span class="math notranslate nohighlight">\(b\)</span> is <span class="math notranslate nohighlight">\(m\)</span> x <span class="math notranslate nohighlight">\(1\)</span> <br>
<span class="math notranslate nohighlight">\(D\)</span> is an <span class="math notranslate nohighlight">\(n\)</span> x <span class="math notranslate nohighlight">\(n\)</span> symmetric matrix. <br></p>
</ul>
<p>Several algorithms have been developed to solve certain forms of quadratic functions, and we will describe some of the best known and most widely used ones. Because of the complexity of these procedures, we will give only brief overviews. The curious reader is urged to consult a more advanced reference such as Simmons (1975) or Nash and Sofer (1996) for a deeper appreciation of these methods.<br>
One of the earliest and simplest methods for solving quadratic programs is Wolfe’s algorithm (Wolfe 1959), which is still widely used today. In this method, a sequence of feasible points is generated via a modified Simplex pivoting procedure that terminates at a point <span class="math notranslate nohighlight">\(x^*\)</span> where the Karush–Kuhn–Tucker conditions are satisfied. Because the Karush–Kuhn–Tucker conditions represent a system of linear equations when the objective function is quadratic, the problem reduces to finding a feasible solution to a system of equations. Wolfe’s algorithm uses phase 1 of the Simplex algorithm to find a feasible solution. The complementary slackness conditions are not linear, but the algorithm simply maintains a set of active constraints, and allows only the corresponding <span class="math notranslate nohighlight">\(λ_i\)</span> dual variables to be greater than zero. Wolfe’s method, like most of the later procedures, moves along an active constraint set.<br>
When <span class="math notranslate nohighlight">\(D\)</span> is negative definite, Wolfe’s algorithm converges to an optimal solution, or demonstrates infeasibility within a finite number of iterations, assuming that the possibility of infinite cycling due to degeneracy is excluded.</p>
<p>Beale’s method (Beale 1959), introduced by E.M.L. Beale as early as 1955, is based on classical calculus rather than on the Karush–Kuhn–Tucker conditions. This method is applicable to any quadratic program of the form described earlier except that Beale does not require <span class="math notranslate nohighlight">\(D\)</span> to be negative definite or negative semidefinite (i.e., the objective function need not be concave). Thus, this algorithm will generally yield local optima and the first solution generated will be the global optimum when the objective is concave.<br>
Beale’s method partitions matrices and uses partial derivatives to choose pivots until it is no longer possible to improve the objective value by any permitted change in a non-basic variable. Initially, all redundant constraints are eliminated and an initial basic feasible solution is determined via a Phase 1 Simplex process. The matrices are partitioned in such a way that a new system of equations is developed in which the basic variables, along with the associated constraints, are separated from the non-basic variables and their associated constraints. Partial derivatives determine which non-basic variable to increase or decrease.<br>
When an apparent solution is achieved, an examination of the second partial derivative will determine whether the solution is a false optimum or not. If the second partial derivative is positive for some <span class="math notranslate nohighlight">\(x\)</span>, then the current solution is a minimum (rather than a maximum). In this case, the objective function can be improved by bringing <span class="math notranslate nohighlight">\(x\)</span> into the basis.<br>
A slightly less popular, but more recent and more sophisticated method was originally presented by Lemke (1962). It is applicable to any quadratic problem, but is typically described in terms of solving problems expressed in the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{maximize} \quad &amp; z = c^T x - \frac{1}{2} x^T D x \\
\text{subject to} \quad &amp;  Ax \leq b \\  
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is not only symmetric but also positive definite. This new restriction on <span class="math notranslate nohighlight">\(D\)</span> is critical and is used throughout the procedure. Lemke’s formulation of the constraints in terms of inequalities rather than equations causes the Karush–Kuhn–Tucker conditions to assume a particularly simple form which is exploited by the algorithm. These constraints also include any non-negativity restrictions.<br>
Lemke’s algorithm first formulates the Karush–Kuhn–Tucker conditions for the original problem, then defines a new set of variables, from which a second quadratic program is constructed. This new problem is solved and from its solution is obtained a solution to the original problem. The basic strategy is to generate a sequence of feasible points until a point is reached at which a certain gradient satisfies two specific restrictions. Three situations may arise, each of which is handled differently but results in a matrix being updated via the usual Simplex transformation technique. When the algorithm terminates with an optimal solution to the second quadratic program, the optimal solution to the original quadratic program is constructed based on the definitions of the new set of variables.<br>
Historically, we find that Beale’s method is used less extensively in practice than the other two algorithms mentioned here. Computational experiments (Ravindran and Lee 1981) have shown that Lemke’s algorithm outperforms Wolfe’s and four other lesserknown algorithms. Although Lemke’s algorithm can fail to converge, when convergence does occur, it occurs more quickly than in the other methods.<br>
Quadratic programming models are important for a number of reasons. General nonlinear problems with linear constraints are sometimes solved as a sequence of quadratic program approximations. Many nonlinear relations occurring in nature are not quadratic, but can be approximated by quadratic functions and then solved with the methods just described.<br>
However, a wide variety of problems fall naturally into the form of quadratic programs. The kinetic energy of a projectile is a quadratic function of its velocity. The least-squares problem in regression analysis has been modeled as a quadratic program. Certain problems in production planning, econometrics, activation analysis in chemical mixture problems, and in financial portfolio management are often treated as quadratic problems. We will elaborate on this last problem in the following example.<br></p>
<ul />
<p><strong>Example 5.3</strong></p>
<p>A classical problem that is often used to illustrate the use of the quadratic programming model is called <strong>portfolio selection</strong>. A portfolio is a collection of assets, all of which have positive present values (called prices) and which also have positive future values that are currently unknown. Analysts often use the term <em>rate of return on investment</em> to describe future value as follows:</p>
<div class="math notranslate nohighlight">
\[\text{Future value } = \text{ Price } \times (1 + \text{ Rate of return on investment })\]</div>
<p>Future values are positive but certainly may be less than present values (prices).<br>
Rates of return are not known nor are they guaranteed. A very high expected return on an asset is usually accompanied by great variability. The future values can be estimated, but because such estimates are subject to error, there is a risk associated with any portfolio. The risk of a portfolio can be reduced by diversification, the extent of which is determined by the number of assets in the portfolio and the proportion of the total investment that is in each asset. It is generally easier to predict the future value of the portfolio than to predict the future values of the individual assets.<br>
The portfolio manager is responsible for assigning a weight to each asset held in the portfolio. The weight of the <span class="math notranslate nohighlight">\(i\)</span>-th asset is the ratio of the dollar amount invested in that asset, divided by the total dollar value of the portfolio. The sum of the weights must be one, and all weights are non-negative. A portfolio p is defined by this set of weights. We will see that these weights determine the portfolio’s expected future value as well as the portfolio’s risk.<br>
The portfolio manager generally begins his decision making process with</p>
<ul />
<p>• A fixed amount of money to be invested.<br>
• A list of <span class="math notranslate nohighlight">\(n\)</span> assets to invest in.<br>
• The expected return of each asset.<br>
• The variance of each asset return.<br>
• All covariances.<br></p>
</ul>
<p>If risk were of no concern, the manager would undoubtedly just invest all the money in the one asset offering the greatest expected return, that is, assigning a weight of 1 to that asset and 0 to all the others, regardless of risk. But risk almost always is a consideration, and most investors are risk-averse.<br>
It is desirable to maximize return <em>and</em> minimize risk, but in a competitive market, prices fluctuate so that the <em>safer</em> investments are more expensive than the <em>riskier</em> ones. So, in general, it is not possible to simultaneously achieve both goals of maximizing return and minimizing risk. Instead, we define a class of <strong>efficient portfolios</strong>. A portfolio is said to be efficient if either</p>
<ul />
<p>• There is no other less risky portfolio having as high a return.<br>
or<br>
• There is no other more profitable portfolio having as little risk.<br></p>
</ul>
<p>Thus, the problem of efficient portfolio selection can be viewed as having primal and dual expressions: to minimize variance subject to a specified expected return, or to maximize expected return subject to a specified variance.<br>
Let <span class="math notranslate nohighlight">\(n\)</span> be the number of assets being considered, and let <span class="math notranslate nohighlight">\(r_i\)</span> be the expected return on the <span class="math notranslate nohighlight">\(i\)</span>-th asset. We will let <span class="math notranslate nohighlight">\(W\)</span> denote a column vector of <span class="math notranslate nohighlight">\(n\)</span> asset weights, indicating what fraction of the portfolio should be allocated to each asset. We use a variance-covariance matrix <span class="math notranslate nohighlight">\(V\)</span> in which diagonal element <span class="math notranslate nohighlight">\(v_{ii}\)</span> is the variance of the <span class="math notranslate nohighlight">\(i\)</span>-th asset, and the offdiagonal elements <span class="math notranslate nohighlight">\(v_{ij} = v_{ji}\)</span> denote the covariance between the <span class="math notranslate nohighlight">\(i\)</span>-th and <span class="math notranslate nohighlight">\(j\)</span>-th assets. Then, <em>risk</em> is defined as the variance <span class="math notranslate nohighlight">\(σ^2\)</span> of the portfolio p as:</p>
<div class="math notranslate nohighlight">
\[\text{ risk } (p) = \sigma^2(\text{p}) = W^T VW\]</div>
<p>The expected return of the portfolio <span class="math notranslate nohighlight">\(p\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[E(\text{p}) = W^T R\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is a column vector of expected asset returns. So the portfolio selection problem can be expressed as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{minimize} \quad &amp; z = W^T VW \\
\text{subject to} \quad &amp;  \sum_{i=1}^{n} w_i r_i \geq P \\  
&amp; \sum_{i=1}^{n} w_i = 1 \\
&amp; w_i \geq 0 \text{ for i = 1, ..., n}
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is a desired minimum return on investment.
Equivalently, we could</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{maximize} \quad &amp; z = W^T R \\
\text{subject to} \quad &amp;  W^T VW \leq Q \\  
&amp; \sum_{i=1}^{n} w_i = 1 \\
&amp; w_i \ge 0 \text{ for i = 1, ..., n}
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is a desired maximum risk. The first of these formulations is clearly in the form of a quadratic programming problem with linear constraints. The noted economist Harry Markowitz (1959) is credited with formulating the portfolio selection problem as a quadratic programming model.</p>
</ul></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "MohammadBaniAbdElNabi/Nonlinear-optimization",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/5_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5_3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Karush–Kuhn–Tucker Conditions (Inequality Constraints)</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="5_3_4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>More Advanced Methods</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ghaith Rabadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>