
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multivariable Search: Gradient Method &#8212; Nonlinear optimization Chapter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/5_2/5_2_2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multivariable Gradient Search" href="5_2_2_1.html" />
    <link rel="prev" title="One-Dimensional Search Algorithm" href="5_2_1_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Nonlinear optimization Chapter</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Online Book Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_1/5_1_0.html">Nonlinear optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_1/5_1_1.html">Preliminary Notation and Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_2_0.html">Unconstrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_1.html">One-Dimensional Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_1_1.html">One-Dimensional Search Algorithm</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multivariable Search: Gradient Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_2_1.html">Multivariable Gradient Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_3.html">Newton’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_4.html">Quasi-Newton Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Section 5.3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_3/5_3_0.html">Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_3/5_3_1.html">Lagrange Multipliers (Equality Constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_3/5_3_2.html">Karush–Kuhn–Tucker Conditions (Inequality Constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_3/5_3_3.html">Quadratic Programming</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/5_2/5_2_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multivariable Search: Gradient Method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multivariable-search-gradient-method">
<h1>Multivariable Search: Gradient Method<a class="headerlink" href="#multivariable-search-gradient-method" title="Link to this heading">#</a></h1>
<p>If our objective is to maximize a function <span class="math notranslate nohighlight">\(f(x)\)</span> where <span class="math notranslate nohighlight">\(x = (x_1, x_2, \dots, x_n)\)</span>, then the previous single-variable search is not applicable. Recalling the necessary and sufficient conditions for the optimality of a solution <span class="math notranslate nohighlight">\(x^*\)</span>, the necessary condition is that</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f}{\partial x_i} = 0 \quad \text{at } x = x^* \text{ for all } i = 1, \dots, n\]</div>
<p>and this is <em>sufficient</em> if <span class="math notranslate nohighlight">\(f(x)\)</span> is also concave. So, it is tempting simply to approach the problem as being that of solving a system of n equations, setting all the partial derivatives equal to zero. This would allow us to find the stationary points by solving the equations <span class="math notranslate nohighlight">\(\nabla f(x) = 0\)</span>. However, <span class="math notranslate nohighlight">\(f(x)\)</span> and its partial derivatives are general nonlinear functions, and unless this system of equations has some special structure, this system cannot be solved analytically. So again, we turn to the use of iterative methods. And while the one dimensional search technique does not apply directly, it does provide a framework for how to proceed.</p>
<p>In a one dimensional search, at each iteration we examined the derivative of the function in order to decide whether to increase or decrease the current approximation to <span class="math notranslate nohighlight">\(x^*\)</span>. There were only the two choices along one dimension. Now, in an n-dimensional search space, at each iteration there are infinitely many directions to change the current <span class="math notranslate nohighlight">\((x_1, x_2, \dots, x_n)\)</span>, and we can examine the partial derivatives to choose to move in that direction that yields the fastest possible improvement in <span class="math notranslate nohighlight">\(f(x)\)</span>. Whereas in a one dimensional search, we tried to reach a point x at which <span class="math notranslate nohighlight">\(df(x)/dx = 0\)</span>, now our aim is ultimately to reach a point <span class="math notranslate nohighlight">\(x = (x_1, x_2, \dots, x_n)\)</span> at which all the partial derivatives of <span class="math notranslate nohighlight">\(f(x)\)</span> are equal to zero.</p>
<p>The method described here is known as the <strong>gradient search</strong> procedure. Recall that the gradient of a function <span class="math notranslate nohighlight">\(f(x)\)</span> at a point <span class="math notranslate nohighlight">\(x = x'\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\nabla f(x') = \left[ \frac{\partial f}{\partial x_1}, \frac{\partial f}{\partial x_2}, \dots, \frac{\partial f}{\partial x_n} \right]_{\text{at } x=x'}\]</div>
<p>and the gradient will be used here as an indication of the direction of the fastest rate of increase of the function <span class="math notranslate nohighlight">\(f(x)\)</span>, viewed from the point <span class="math notranslate nohighlight">\(x = x'\)</span>. The gradient method will generate successive points by repeatedly moving in the direction of the gradient at each point.</p>
<p>The next question is <em>how far to move</em> in the direction of the gradient. A move from an initial point <span class="math notranslate nohighlight">\(x^0\)</span> all the way to a solution <span class="math notranslate nohighlight">\(x^*\)</span> for which <span class="math notranslate nohighlight">\(\nabla f(x^*) = 0\)</span> would involve a circuitous route that would require constant re-evaluation of the gradient along the way. Because this would be computationally unreasonable, our method will instead move in a <em>straight line</em> in the direction of the gradient, and the distance to the next point will be: <em>as long as <span class="math notranslate nohighlight">\(f(x)\)</span> keeps increasing</em>. At that new point where <span class="math notranslate nohighlight">\(f(x)\)</span> is no longer increasing, the gradient is re-evaluated to determine the next direction to move, a distance for the next move is determined, and the next point is computed. This process repeats until two successive points are essentially the same, or <span class="math notranslate nohighlight">\(\nabla f(x)\)</span> is within numerical tolerance of zero at one of the points.</p>
<p>This approach bears a resemblance to the method one might follow when climbing a mountain. At a given point, look around and select the direction of <strong>steepest ascent</strong> in the terrain, and follow that direction until the path is no longer ascending. At this point, look around again and select the direction of steepest ascent, and continue to repeat this process until arriving at a point at which none of the surrounding terrain is ascending. Assuming the mountain is concave, the climber has now reached the peak.</p>
<p>This analogy is only a two variable case in which the two variables represent the horizontal plane and the function value represents the vertical height of the surface of the mountain. Let us now describe this <strong>steepest ascent</strong> process for maximizing an n-variable function.</p>
<p>An initial approximation <span class="math notranslate nohighlight">\(x^0\)</span> is chosen, then successively a point <span class="math notranslate nohighlight">\(x^{i+1}\)</span> is found from the current point <span class="math notranslate nohighlight">\(x^i\)</span> as follows:</p>
<div class="math notranslate nohighlight">
\[x^{i+1} = x^i + d^i \cdot \nabla f(x^i)\]</div>
<p>where <span class="math notranslate nohighlight">\(d^i\)</span> specifies the distance to be moved in this iteration. The value of <span class="math notranslate nohighlight">\(d^i\)</span> must be found so as to maximize the function <span class="math notranslate nohighlight">\(f\)</span> at the new point; therefore, we wish to</p>
<div class="math notranslate nohighlight">
\[\text{maximize } f(x^i + d^i \cdot \nabla f(x^i))\]</div>
<p>with respect to <span class="math notranslate nohighlight">\(d^i\)</span>. Because all the other variables are now playing the role of constants in this context, we actually are merely faced with the problem of maximizing a function of a single variable. For this, we can take the derivative with respect to <span class="math notranslate nohighlight">\(d^i\)</span>, set it equal to zero, and solve for <span class="math notranslate nohighlight">\(d^i\)</span>; or use a one dimensional search method such as described in <strong>Section 5.2.1</strong>. The multivariable steepest ascent algorithm can now be stated succinctly as follows.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "MohammadBaniAbdElNabi/Nonlinear-optimization",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/5_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5_2_1_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">One-Dimensional Search Algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="5_2_2_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multivariable Gradient Search</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ghaith Rabadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>